# parcel_point

./: README.md  pom.xml
src/main/java/pp/candidatetask/: Application.java  ApplicationConfig.java
src/main/java/pp/candidatetask/api/: ParcelController.java  ResourceNotFoundException.java
src/main/java/pp/candidatetask/model/: Agent.java  Carrier.java  Parcel.java  Retailer.java  User.java
src/main/java/pp/candidatetask/model/response/: ParcelResponse.java  RetailResponse.java
src/main/java/pp/candidatetask/repository/: ParcelRepository.java  RetailerRepository.java
src/main/java/pp/candidatetask/repository/dao/: AgentDAO.java  CarrierDAO.java  ParcelDAO.java  RetailerDAO.java  UserDAO.java
src/main/java/pp/candidatetask/service/: ParcelService.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
